/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.
	Actions Performed:
		- Truncates Silver tables.
		- Inserts transformed and cleansed data from Bronze into Silver tables.
		
Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC Silver.load_silver;
===============================================================================
*/

USE DataWarehouse;
CREATE OR ALTER PROCEDURE silver.load_silver AS

BEGIN
		DECLARE @start_time DATETIME,@end_time DATETIME, @batch_@start_time DATETIME, @batch_end_time DATETIME
		BEGIN TRY
		SET @start_time = GETDATE()
				PRINT '================================================';
				PRINT 'Loading Silver Layer';
				PRINT '================================================';

				PRINT '------------------------------------------------';
				PRINT 'Loading CRM Tables';
				PRINT '------------------------------------------------';

				-- Loading silver.crm_cust_info
				SET @start_time = GETDATE();
				PRINT '>> Truncating Table: silver.crm_cust_info';
				TRUNCATE TABLE silver.crm_cust_info;
				PRINT '>> Inserting Data Into: silver.crm_cust_info';
				INSERT INTO
				silver.crm_cust_info(
					cst_id,
					cst_key,
					cst_firstname,
					cst_lastname,
					cst_marital_status,
					cst_gndr,
					cst_create_date)

				SELECT 
				cst_id,
				cst_key,
				TRIM(cst_first_name) as cst_firstname,
				TRIM(cst_lastname) as cst_lastname,

				CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
					 WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
					 else 'n/a'
				END cst_marital_status,

				CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
					 WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
					 else 'n/a'
				END cst_gndr,
				cst_create_date

				FROM
				(select *,
				ROW_NUMBER() OVER(PARTITION BY CST_ID ORDER BY CST_CREATE_DATE) AS FLAG_LAST
				from bronze.crm_cust_info)t
				WHERE FLAG_LAST = 1 ;

				SET @end_time = GETDATE();
				PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
				PRINT '>> -------------';

				-- Loading silver.crm_prd_info
				SET @start_time = GETDATE();
				PRINT '>> Truncating Table: silver.crm_prd_info';
				TRUNCATE TABLE silver.crm_prd_info;
				PRINT '>> Inserting Data Into: silver.crm_prd_info';
		
				INSERT INTO silver.crm_prd_info(
					prd_id,
					cat_id,
					prd_key,
					prd_nm,
					prd_cost,
					prd_line,
					prd_start_dt,
					prd_end_dt)


					select 
					[prd_id],

					REPLACE(SUBSTRING(prd_key,1,5),'-','_') as cat_id,
					SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,
					[prd_nm],
					COALESCE(prd_cost,0) AS prd_cost,
					CASE UPPER(TRIM(prd_line))
						 WHEN 'M' THEN 'Mountain'
						 WHEN 'R' THEN 'Road'
						 WHEN 'S' THEN 'other Sales'
						 WHEN 'T' THEN 'Touring'
					ELSE 'n/a'
					END AS prd_line,
					prd_start_dt,
					DATEADD(DAY, -1, LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt)) AS prd_end_dt
					from [bronze].[crm_prd_info];


				SET @end_time = GETDATE();
				PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
				PRINT '>> -------------';

				--FOR INSERTING INTO THE SILVER_CRM_SALES_DETAILS
						SET @start_time = GETDATE();
						PRINT '>> Truncating Table: [silver].[crm_sales_details]';
						TRUNCATE TABLE [silver].[crm_sales_details];
						PRINT '>> Inserting Data Into: [silver].[crm_sales_details]';

						INSERT INTO SILVER.crm_sales_details
						([sls_ord_num],[sls_prd_key],[sls_cust_id],[sls_order_dt]
						,[sls_ship_dt],[sls_due_dt],[sls_sales],[sls_quantity],
						[sls_price]
						)

						SELECT
						sls_ord_num,sls_prd_key,sls_cust_id,
						CASE WHEN CONVERT(INT,FORMAT(sls_order_dt,'yyyymmdd')) = 0  or LEN(sls_order_dt) != 10 THEN NULL
								  ELSE sls_order_dt
						END AS sls_order_dt,

						CASE WHEN CONVERT(INT,FORMAT(sls_ship_dt,'yyyymmdd')) = 0  or LEN(sls_ship_dt) != 10 THEN NULL
							 WHEN sls_order_dt > sls_ship_dt THEN DATEADD(day,1, sls_order_dt)
								  ELSE sls_ship_dt
						END AS sls_ship_dt,

						CASE WHEN CONVERT(INT,FORMAT(sls_due_dt,'yyyymmdd')) = 0  or LEN(sls_due_dt) != 10 THEN NULL
								  ELSE sls_due_dt
						END AS sls_due_dt,


						CASE WHEN sls_sales != ABS(sls_price) * sls_quantity or sls_sales IS NULL or sls_sales <=0	
								THEN sls_quantity * ABS(sls_price) 
							ELSE sls_sales 
						END AS sls_sales,
						sls_quantity,

						CASE WHEN  sls_price IS NULL or sls_price <=0	
								THEN sls_sales/NULLIF(sls_quantity,0)
							ELSE sls_price 
						END AS sls_price

						FROM BRONZE.crm_sales_details;

						SET @end_time = GETDATE();
						PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
						PRINT '>> -------------';


						PRINT '------------------------------------------------';
						PRINT 'Loading ERP Tables';
						PRINT '------------------------------------------------';
							/*======================================================
							Insert into [silver].[erp_cust_az12]
							========================================================*/

						SET @start_time = GETDATE();
						PRINT '>> Truncating Table: [silver].[erp_cust_az12]';
						TRUNCATE TABLE [silver].[erp_cust_az12];
						PRINT '>> Inserting Data Into: [silver].[erp_cust_az12]';

						INSERT INTO silver.erp_cust_az12(
						cid,
						bdate,
						gen
						)

						SELECT 
							CASE WHEN cid like 'NAS%' THEN SUBSTRING(cid,4, LEN(cid))
								ELSE cid
							END AS cid,
							CASE WHEN bdate < '1924-01-01' OR bdate > GETDATE() THEN NULL
								ELSE bdate
							END AS bdate,
							CASE WHEN UPPER(TRIM(gen)) IN('F','FEMALE') THEN 'Female'
								 WHEN UPPER(TRIM(gen)) IN('M','MALE') THEN 'Male'
							else 'n/a'
						END AS gen
						FROM bronze.erp_cust_az12;

				
				
				
						SET @end_time = GETDATE();
						PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
						PRINT '>> -------------';


						/*======================================================
							Insert into [silver].[erp_loc_a101]
							========================================================*/

						SET @start_time = GETDATE();
						PRINT '>> Truncating Table: [silver].[erp_loc_a101]';
						TRUNCATE TABLE [silver].[erp_loc_a101];
						PRINT '>> Inserting Data Into: [silver].[erp_loc_a101]';
						INSERT INTO [silver].[erp_loc_a101]
							(cid,cntry)
							SELECT 
								REPLACE(cid,'-','') AS cid,
							CASE WHEN UPPER(TRIM(cntry)) = 'DE' THEN 'Germany'
								 WHEN UPPER(TRIM(cntry)) IN ('US','USA') THEN 'United States'
								 WHEN UPPER(TRIM(cntry)) = '' OR cntry IS NULL  THEN 'n/a'
								 ELSE TRIM(cntry)
							END AS cntry 
							FROM bronze.erp_loc_a101;


						SET @end_time = GETDATE();
						PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
						PRINT '>> -------------';


						/*======================================================
							Insert into[silver].[erp_px_cat_g1v2]
							========================================================*/

						SET @start_time = GETDATE();
						PRINT '>> Truncating Table: [silver].[erp_px_cat_g1v2]';
						TRUNCATE TABLE [silver].[erp_px_cat_g1v2];
						PRINT '>> Inserting Data Into: [silver].[erp_px_cat_g1v2]';

						INSERT INTO [silver].erp_px_cat_g1v2
						(id,cat,subcat,maintenance)
						SELECT  
						id,cat,subcat,maintenance
						FROM bronze.erp_px_cat_g1v2;



						SET @end_time = GETDATE();
						PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
						PRINT '>> -------------';

				END TRY
	BEGIN CATCH
		PRINT '=========================================='
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT '=========================================='
	END CATCH
END

EXEC silver.load_silver;



